start_time        : 1783698149
last_update       : 1783698749
run_time          : 600
fuzzer_pid        : 91
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 74
fuzz_time         : 586
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 11
execs_done        : 698857
execs_per_sec     : 1164.72
execs_ps_last_min : 1165.96
corpus_count      : 244
corpus_favored    : 34
corpus_found      : 241
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 219
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 11.27%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1783698718
last_crash        : 0
last_hang         : 0
execs_since_crash : 698857
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 307
total_edges       : 2725
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 35540
testcache_count   : 244
testcache_evict   : 0
afl_banner        : /workshop/objetivos/libexif/asan/harness
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -s 123 -m none -i /workshop/corpus/libexif -o /workshop/crashes/libexif_run -V 600 -- /workshop/objetivos/libexif/asan/harness
