start_time        : 1783698749
last_update       : 1783699349
run_time          : 600
fuzzer_pid        : 698954
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 576
calibration_time  : 17
cmplog_time       : 0
sync_time         : 0
trim_time         : 5
execs_done        : 303357
execs_per_sec     : 505.59
execs_ps_last_min : 498.43
corpus_count      : 1242
corpus_favored    : 275
corpus_found      : 1234
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 2
pending_favs      : 224
pending_total     : 1170
stability         : 99.87%
bitmap_cvg        : 5.72%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1783699349
last_crash        : 0
last_hang         : 0
execs_since_crash : 303357
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3130
total_edges       : 54705
var_byte_count    : 4
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 276911
testcache_count   : 1242
testcache_evict   : 0
afl_banner        : /workshop/objetivos/libxml2/bin/xmllint
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -s 123 -m none -i /workshop/corpus/libxml2 -o /workshop/crashes/libxml2_run -V 600 -- /workshop/objetivos/libxml2/bin/xmllint --valid @@
